<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PETS GO!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="main">
    <div class="hero">
      <picture>
        <source
          srcset="
          /pic/petsgo.png,
          /pic/petsgo.png 2x
          "
          media="(min-width: 56.25em)"
        />
        <source
          srcset="
          /pic/petsgo.png,
          /pic/petsgo.png 2x
          "
          media="(min-width: 40em)"
        />
        <source
          srcset="
          /pic/petsgo.png,
          /pic/petsgo.png 2x
          "
          type="image/avif"
        />
        <source
          srcset="
          /pic/petsgo.png,
          /pic/petsgo.png 2x
          "
        />
        <img
          src="/pic/petsgo.png"
          alt=""
          class="hero__image"
          width="375"
          height="240"
          aria-hidden="true"
        />
      </picture>
      <div class="container">
        <h1 class="hero__title">PETS GO MODDED!</h1>
        <div class="hero__container">
          <p class="hero__description">
PETS GO! появилась как смесь виртуальных питомцев и социальных игр, 
с новыми механиками для увлекательного взаимодействия с питомцами и игроками.
          </p>
          <a
            href="https://www.roblox.com/games/111180260006904/PETS-GO-MODDED-DRAGON"
            class="button button--black button--icon button--next"
            >Ссылка на игру
            <span class="button__icon button__icon--right">
              <img
                src="/svg/icon-arrow-right.svg"
                alt=""
                width="10"
                height="24"
                aria-hidden="true"
              />
            </span>
          </a>
        </div>
      </div>
    </div>
    <div class="feature">
      <div class="container">
        <picture class="feature__grid-1">
          <source
            srcset="
            /pic/ричард2.png,
              /pic/ричард2.png 2x
            "
            media="(min-width: 56.25em)"
          />
          <source
            srcset="
            /pic/ричард2.png,
            /pic/ричард2.png 2x
            "
            media="(min-width: 40em)"
          />
          <source
            srcset="
            /pic/ричард2.png,
            /pic/ричард2.pngg 2x
            "
          />
          <img
            src="/pic/ричард2.png"
            alt=""
            class="feature__image"
            width="343"
            height="320"
            aria-hidden="true"
          />
        </picture>
        <div class="feature__text feature__grid-2">
          <h2 class="feature__title">Ваш день в игре ричарда</h2>
          <p class="feature__description">        
            PETS GO в Roblox — игра, где игроки собирают и тренируют питомцев, 
            прокачивая их и выполняя задания. Исследуйте новые локации, 
            улучшайте питомцев и преодолевайте испытания, чтобы стать лучшим тренером.
          </p>
        </div>
        <picture class="feature__grid-3">
          <source
            srcset="
            /pic/ричард4.png,
            /pic/ричард4.png 2x
            "
            media="(min-width: 56.25em)"
          />
          <source
            srcset="
            /pic/ричард4.png,
            /pic/ричард4.png 2x
            "
            media="(min-width: 40em)"
          />
          <source
            srcset="
            /pic/ричард4.png,
            /pic/ричард4.png 2x
            "
          />
          <img
            src="/pic/ричард4.png"
            alt=""
            class="feature__image"
            width="343"
            height="480"
            aria-hidden="true"
          />
        </picture>
        <picture class="feature__grid-4">
          <source
            srcset="
            /pic/ричард3.png,
              /pic/ричард3.png 2x
            "
            media="(min-width: 56.25em)"
          />
          <source
            srcset="
            /pic/ричард3.png,
              /pic/ричард3.png 2x
            "
            media="(min-width: 40em)"
          />
          <source
            srcset="
            /pic/ричард3.png,
              /pic/ричард3.png 2x
            "
          />
          <img
            src="/pic/ричард3.png"
            alt=""
            class="feature__image"
            width="343"
            height="200"
            aria-hidden="true"
          />
        </picture>
        <div class="card card--black feature__grid-5">
          <h2 class="card__title">Приходите и вдохновляйтесь</h2>
          <p class="card__description">
            Мы рады приветствовать вас в нашей игре:PETS GO MODDED!  и посмотреть, как
            наша игра влияет на вас.
          </p>
        </div>
      </div>
    </div>
  </main>
  <footer
    class="footer footer--black"
    aria-labelledby="main-footer"
  >
    <h2 id="main-footer" hidden>Site</h2>
    <div class="container">
      <a href="/" class="footer__home">
        <img
          src="/pic/Pets_Icon.webp"
          alt="Modern Art Gallery - Home"
          class="footer__logo"
          width="160"
          height="58"
        />
      </a>
      <p class="footer__description">
        Игра Ричарда — это увлекательное приключение, где каждый может 
        погрузиться в захватывающий мир. В игру можно заходить бесплатно, 
        наслаждаться игровым процессом и исследовать новые возможности без обязательных покупок.
      </p>
      <ul class="footer__list">
        <li class="footer__item">
          <a href="https://discord.gg/mmv" class="footer__link">
            <span class="sr-only">Discord</span>
            <img class="footer__icon" src="/pic/Снимок_экрана_2024-11-12_233616-removebg-preview.png"></img>
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>